<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>WATA</title>

	<!-- Prevent the demo from appearing in search engines -->
	<meta name="robots" content="noindex">

	<link rel="icon" href="images/icon/favicon.svg">
	<link rel="apple-touch-icon" href="images/icon/1x/wata_symbol_64dp.png">
	<link rel="apple-touch-icon" sizes="96x96" href="images/icon/1x/wata_symbol_96dp.png">
	<link rel="apple-touch-icon" sizes="128x128" href="images/icon/2x/wata_symbol_64dp.png">
	<link rel="apple-touch-icon" sizes="192x192" href="images/icon/2x/wata_symbol_96dp.png">

	<!-- Preloader -->
	<link type="text/css" href="vendor/spinkit.css" rel="stylesheet" />

	<!-- Perfect Scrollbar -->
	<link type="text/css" href="vendor/perfect-scrollbar.css" rel="stylesheet" />

	<!-- Material Design Icons -->
	<link type="text/css" href="css/material-icons.css" rel="stylesheet" />

	<!-- Font Awesome Icons -->
	<link type="text/css" href="css/fontawesome.css" rel="stylesheet" />

	<!-- Preloader -->
	<link type="text/css" href="css/preloader.css" rel="stylesheet" />

	<!-- App CSS -->
	<link type="text/css" href="css/app.css" rel="stylesheet" />
	
	<!-- Dark Mode CSS -->
	<link type="text/css" href="css/dark.css" rel="stylesheet" />

	<!-- Flatpickr -->
	<link type="text/css" href="css/flatpickr.css"	rel="stylesheet">
	<link type="text/css" href="css/flatpickr-airbnb.css" rel="stylesheet">

	<!-- swiper -->
	<link type="text/css" href="css/swiper.min.css" rel="stylesheet" />

	<!-- custom CSS -->
	<link type="text/css" href="css/style.css" rel="stylesheet" />
	
    <!-- https://material.io/resources/icons/?style=baseline -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
    rel="stylesheet">

    <!-- https://material.io/resources/icons/?style=outline -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
    rel="stylesheet">

    <!-- https://material.io/resources/icons/?style=round -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round"
    rel="stylesheet">

    <!-- https://material.io/resources/icons/?style=sharp -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Sharp"
    rel="stylesheet">

    <!-- https://material.io/resources/icons/?style=twotone -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Two+Tone"
    rel="stylesheet">

	<!-- Select12 -->
	<link type="text/css" href="css/select2.css" rel="stylesheet">
	<link type="text/css" href="vendor/select2/select2.min.css" rel="stylesheet">

	<!-- Toastr -->
	<link type="text/css" href="vendor/toastr.min.css" rel="stylesheet">
	<link type="text/css" href="css/toastr.css" rel="stylesheet">

</head>

<body class="layout-sticky-subnav layout-default">

	<div class="preloader">
		<div class="sk-chase">
			<div class="sk-chase-dot"></div>
			<div class="sk-chase-dot"></div>
			<div class="sk-chase-dot"></div>
			<div class="sk-chase-dot"></div>
			<div class="sk-chase-dot"></div>
			<div class="sk-chase-dot"></div>
		</div>
	</div>

<!-- Header Layout -->
<div class="mdk-header-layout js-mdk-header-layout">

	<div id="header" class="mdk-header js-mdk-header mb-0" data-effects="parallax-background waterfall" data-fixed data-condenses>
	<div class="mdk-header__content">
		<div class="navbar navbar-expand nav-gnb" id="default-navbar" data-primary>
			<a href="home.html" class="navbar-brand mr-16pt">
				<img src="images/logo/logo.svg" alt="logo" class="img-fluid" />
			</a>
			<!-- <a href="index.html" class="navbar-brand mr-16pt">
				<img src="images/logo/symbol_col.svg" alt="logo" class="img-fluid" style="max-width: 42px;" />
			</a> -->
		
			<div class="nav navbar-nav flex justify-content-start ml-40pt cd-morph-dropdown">
				<a href="#0" class="nav-trigger">Open Nav<span aria-hidden="true"></span></a>
				<nav class="main-nav">
					<ul>
						<li>
							<a href="project_list.html" class=""><i class="material-icons-outlined">topic</i> Projects</a>
						</li>
						<li>
							<a href="buildings.html" class="active"><i class="material-icons-outlined">map</i> Space</a>
						</li>
						<li>
							<a href="data.html" class=""><i class="material-icons-outlined">storage</i> Data</a>
						</li>
						<!-- <li class="has-dropdown" data-content="menu02">
							<a href="#n">test</a>
							<div class="morph-dropdown-wrapper">
								<div class="morph-dropdown-inner">
									<div class="dropdown-list">
										<ul>
											<li id="menu01" class="dropdown">
												<a href="#0" class="label">Title</a>
												<div class="content">
													<a href="sub.html" class="dropdown-item">2depth</a>
													<a href="sub.html" class="dropdown-item">2depth</a>
													<a href="sub.html" class="dropdown-item">2depth</a>
													<a href="sub.html" class="dropdown-item">2depth</a>
													<a href="sub.html" class="dropdown-item">2depth</a>
												</div>
											</li>
											<li id="menu02" class="dropdown">
												<a href="#0" class="label">Title</a>
												<div class="content">
													<a href="#n" class="dropdown-item">2depth</a>
													<a href="#n" class="dropdown-item">2depth</a>
													<a href="#n" class="dropdown-item">2depth</a>
													<a href="#n" class="dropdown-item">2depth</a>
													<a href="#n" class="dropdown-item">2depth</a>
												</div>
											</li>
										</ul>
										<div class="bg-layer" aria-hidden="true"></div>
									</div>
								</div>
							</div>
						</li> -->
					</ul>
				</nav>
			</div>
		
			<div class="d-flex flex justify-content-end align-items-center">
				<div class="form-group m-0 ml-4 form-lang">
					<select id="custom-select" class="custom-line">
						<option selected="">KOR</option>
						<option value="1">JPN</option>
						<option value="2">ENG</option>
					</select>
				</div>
				<div class="nav-item dropdown ml-4">
					<a href="#" class="d-flex align-items-center dropdown-toggle" data-toggle="dropdown" data-caret="false">
						<span class="avatar avatar-sm">
							<span class="avatar-title rounded-circle">SH</span>
						</span>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<div class="dropdown-header"><strong>계정메뉴</strong></div>
						<a class="dropdown-item" href="my_account.html">정보수정</a>
						<a class="dropdown-item" href="#n">멤버십</a>
						<a class="dropdown-item" href="ac_16.html">로그아웃</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

    <!-- Header Layout Content -->
    <div class="mdk-header-layout__content page-content">
        <div class="title-section">
            <div class="container page__container">
                <div class="d-flex align-items-center">
                    <div class="flex d-flex">
                        <p class="mb-caption m-0"><strong>WATA</strong>님 환영합니다.</p>
                    </div>
                    <div class="row">
                        <div class="col-auto">
                            <a href="#n" class="btn-line"><i class="material-icons">local_atm</i><span>Membership Upgrade</span></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div id="dot-bg" class="recent-section">
            <div class="container page__container">
                <div class="d-flex flex-column flex-sm-row align-items-sm-center mb-24pt sort-wrap">
                    <div class="flex title-row">
                        <h3 class="d-flex align-items-center mb-0">대시보드</h3>
                    </div>
                    <!-- <a href="project_write.html" class="btn btn-accent ml-4">QR인쇄</a> -->
                </div>
                <div class="visitors-chart">

                    <div class="cell">
                        <ul class="card box-list mb-0">
                            <li>
                                <em>239</em>
                                <p>Visitors</p>
                            </li>
                            <li>
                                <em>57</em>
                                <p>Visitors</p>
                            </li>
                            <li>
                                <em>677</em>
                                <p>Visitors</p>
                            </li>
                            <li>
                                <em>123</em>
                                <p>Visitors</p>
                            </li>
                        </ul>
                    </div>
                    <div class="cell">
                        <div class="card mb-0">
                            <div class="card-body p-24pt">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="chart">
                                            <div class="text-center fullbleed d-flex align-items-center justify-content-center flex-column z-0">
                                                <h2 class="m-0">25%</h2>
                                                <strong>In-time</strong>
                                            </div>
                                            <canvas class="chart-canvas position-relative z-1"
                                                    id="attendanceDoughnutChart"
                                                    data-chart-legend="#attendanceDoughnutChartLegend"
                                                    data-chart-line-background-color="primary;accent;gray.700;gray">
                                                <span style="font-size: 1rem;"
                                                      class="text-muted"><strong>Attendance</strong> doughnut chart goes here.</span>
                                            </canvas>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="nav border-0">
                                            <div class="row no-gutters flex"
                                                 role="tablist">
                                                <div class="col-auto">
                                                    <div class="d-flex align-items-center">
                                                        <div class="h2 mb-0 mr-3">17</div>
                                                        <div class="flex">
                                                            <p class="card-title">Leave requests</p>
                                                            <p class="card-subtitle text-50">
                                                                <small>Last 30 days</small>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-auto ml-sm-auto">
                                                    <a href="#"><i class="material-icons text-50">more_horiz</i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="attendanceDoughnutChartLegend"
                                             class="chart-legend chart-legend--vertical mt-24pt"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell">
                        <div class="card card-group-row__card mb-0">
                            <div class="card-body d-flex flex-row align-items-center flex-0">
                                <div class="h2 mb-0 mr-3">452</div>
                                <div class="flex">
                                    <div class="card-title">총 방문자</div>
                                    <div class="card-subtitle text-50 d-flex align-items-center">9.6% <i class="material-icons text-accent icon-16pt ml-4pt">keyboard_arrow_down</i>
                                    </div>
                                </div>
                                <div class="ml-3 align-self-start">
                                    <div class="dropdown mb-2">
                                        <a href="" class="dropdown-toggle" data-toggle="dropdown"
                                            data-caret="false"><i
                                                class="material-icons text-50">more_horiz</i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a href="" class="dropdown-item">View report</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body text-muted flex d-flex flex-column align-items-center justify-content-center">
                                <div class="chart w-100" style="height: 200px;">
                                    <canvas class="chart-canvas js-update-chart-bar"
                                        id="totalVisitorsChart"
                                        data-chart-legend="#totalVisitorsChartLegend"
                                        data-chart-line-background-color="primary" data-chart-suffix="k"
                                        data-chart-dark-mode="false">
                                        <span style="font-size: 1rem;"><strong>Visitors</strong>
                                            chart goes here.</span>
                                    </canvas>
                                </div>
                                <div id="totalVisitorsChartLegend"
                                    class="chart-legend chart-legend--horizontal mt-16pt"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-section">
            <div class="container page__container">
                <div class="d-flex flex-column flex-sm-row align-items-sm-center mb-24pt sort-wrap">
                    <div class="flex title-row">
                        <h3 class="d-flex align-items-center mb-0 ">업체 리스트</h3>
                        <!-- <small class="text-muted text-headings text-uppercase"><strong class="text-accent">3개</strong>의 공간이 등록되어 있습니다.</small> -->
                    </div>
                    
                    <div class="sort-wrap">
                        <a href="#n" class="sort-item active">일일방문</a>
                        <a href="#n" class="sort-item">주간방문</a>
                        <a href="#n" class="sort-item">월간방문</a>
                    </div>
                    <div class="flatpickr-wrapper">
                        <div id="recent_orders_date"
                             data-toggle="flatpickr"
                             data-flatpickr-wrap="true"
                             data-flatpickr-mode="range"
                             data-flatpickr-alt-format="d/m/Y"
                             data-flatpickr-date-format="d/m/Y">
                             <a href="javascript:void(0)" class="d-flex" data-toggle>
                                <span class="material-icons-outlined">edit_calendar</span>
                            </a>
                            <input class="flatpickr-hidden-input" type="hidden" value="01/01/2021 to 31/12/2021" data-input>
                        </div>
                    </div>
                </div>     
                <table class="table mb-4 table-nowrap">
                    <colgroup>
                        <col width="*">
                        <col width="*">
                        <col width="*">
                        <col width="*">
                        <col width="*">
                        <col width="*">
                    </colgroup>
                    <thead>
                        <tr>
                            <th><a href="javascript:void(0)" class="sort" data-sort="js-lists-values-company">회사명</a></th>
                            <th><a href="javascript:void(0)" class="sort" data-sort="js-lists-values-booth">부스번호</a></th>
                            <th><a href="javascript:void(0)" class="sort" data-sort="js-lists-values-field">분야</a></th>
                            <th><a href="javascript:void(0)" class="sort" data-sort="js-lists-values-contact">연락처</a></th>
                            <th><a href="javascript:void(0)" class="sort" data-sort="js-lists-values-email">이메일</a></th>
                            <th>QR인쇄</th>
                        </tr>
                    </thead>
                    <tbody class="list" id="projects">
                        <tr>
                            <td>SAMSUNG</td>
                            <td>A-3</td>
                            <td>전자</td>
                            <td>02-123-4567</td>
                            <td>gd.hong@samsung.com</td>
                            <td><a href="#n" class="btn btn-sm btn-link text-accent" data-toggle="modal" data-target="#qrCodeModal">QR인쇄</a></td>
                        </tr>

                        <tr>
                            <td>LG</td>
                            <td>A-1</td>
                            <td>유통</td>
                            <td>02-123-4567</td>
                            <td>kim.js@lg.com</td>
                            <td><a href="#n" class="btn btn-sm btn-link text-accent" data-toggle="modal" data-target="#qrCodeModal">QR인쇄</a></td>
                        </tr>

                        <tr>
                            <td>SK</td>
                            <td>A-2</td>
                            <td>제조</td>
                            <td>02-123-4567</td>
                            <td>jeong.sh@sk.com</td>
                            <td><a href="#n" class="btn btn-sm btn-link text-accent" data-toggle="modal" data-target="#qrCodeModal">QR인쇄</a></td>
                        </tr>

                        <tr>
                            <td>Hyundai</td>
                            <td>A-5</td>
                            <td>제조</td>
                            <td>02-123-4567</td>
                            <td>lee.jongkook@hyundai.com</td>
                            <td><a href="#n" class="btn btn-sm btn-link text-accent" data-toggle="modal" data-target="#qrCodeModal">QR인쇄</a></td>
                        </tr>

                        <tr>
                            <td>SAMSUNG</td>
                            <td>A-3</td>
                            <td>전자</td>
                            <td>02-123-4567</td>
                            <td>gd.hong@samsung.com</td>
                            <td><a href="#n" class="btn btn-sm btn-link text-accent" data-toggle="modal" data-target="#qrCodeModal">QR인쇄</a></td>
                        </tr>

                        <tr>
                            <td>LG</td>
                            <td>A-1</td>
                            <td>유통</td>
                            <td>02-123-4567</td>
                            <td>kim.js@lg.com</td>
                            <td><a href="#n" class="btn btn-sm btn-link text-accent" data-toggle="modal" data-target="#qrCodeModal">QR인쇄</a></td>
                        </tr>

                    </tbody>
                </table>
                <div class="empty-state d-none">
                    <p class="empty-icon m-0"><i class="far fa-building"></i></p>
                    <em class="empty-txt mb-4">아직 등록한 건물이 없습니다.</em>
                    <!-- <a href="#n" class="btn btn-link">새로운 건물 생성</a> -->
                </div>
            </div>
        </div>
    </div>

    	<!-- Footer -->
	<div class="footer">
		<div class="container page__container page-section d-flex flex-column">
			<div class="row">
				<div class="col-auto">
					<p class="text-70 brand mb-24pt py-2">
						<img class="brand-icon" src="images/logo/logo.svg" width="100" alt="WATA"> 와따
					</p>
				</div>
				<div class="col justify-content-end">
					<div class="d-flex justify-content-end info-cus">
						<div class="text-right">
							<a href="#n" class="btn btn-link">Help Center</a>
						</div>
						<div class="text-right">
							<a href="#n" class="btn btn-link">Developer Center</a>
						</div>
					</div>
				</div>
			</div>
			<p class="measure-lead-max text-50 small mr-8pt">R&D센터 : 경기 성남시 분당구 삼평동 680 H스퀘어 2층 206호</p>
			<p class="mb-8pt d-flex">
				<a href="" class="text-70 btn-link mr-8pt small">Terms</a>
				<a href="" class="text-70 btn-link small">Privacy policy</a>
			</p>
			<p class="text-50 small mt-n1 mb-0">Copyright 2021 &copy; All rights reserved.</p>
		</div>
	</div>
	<!-- // END Footer -->
    
</div>


<!-- Modal -->
<div class="modal fade" id="qrCodeModal" tabindex="-1" aria-labelledby="qrCode" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="qrCode">QR발행</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="material-icons">clear</i></span>
                </button>
            </div>
            <div class="modal-body">
                <div class="qr-cover">
                    <img src="images/qr_test.webp" class="img-qr-code" alt="">
                    <p><a href="#n" class="btn btn-link text-accent">QR코드 인쇄</a></p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-accent" data-dismiss="modal">확인</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="idCardModal" tabindex="-1" aria-labelledby="idCard" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="idCard">명함보기</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="material-icons">clear</i></span>
                </button>
            </div>
            <div class="modal-body">
                <div class="qr-cover">
                    <img src="images/test_idcard.jpg" class="id-card" alt="">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-accent" data-dismiss="modal">확인</button>
            </div>
        </div>
    </div>
</div>

    <script src="js/three.min.js"></script>
    <script src="js/vanta.dots.min.js"></script>
    <script>
        VANTA.DOTS({
            el: "#dot-bg",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color2: 0xffffff,
            backgroundColor: 0xf9f9f9,
            size: 5.00,
            spacing: 40.00
        })
    </script>

    <!-- jQuery -->
    <script src="vendor/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="vendor/popper.min.js"></script>
    <script src="vendor/bootstrap.min.js"></script>

    <!-- Perfect Scrollbar -->
    <script src="vendor/perfect-scrollbar.min.js"></script>

    <!-- DOM Factory -->
    <script src="vendor/dom-factory.js"></script>

    <!-- MDK -->
    <script src="vendor/material-design-kit.js"></script>

    <!-- App JS -->
    <script src="js/app.js"></script>

    <!-- Preloader -->
    <script src="js/preloader.js"></script>

    <!-- Range Slider -->
    <script src="vendor/ion.rangeSlider.min.js"></script>
    <script src="js/ion-rangeslider.js"></script>

    <!-- Quill -->
    <script src="vendor/quill.min.js"></script>
    <script src="js/quill.js"></script>

    <!-- Global Settings -->
    <script src="js/settings.js"></script>

    <!-- DateRangePicker -->
    <script src="vendor/moment.min.js"></script>
    <script src="vendor/moment-range.js"></script>

    <!-- Chart.js -->
    <script src="vendor/Chart.min.js"></script>
    <script src="js/chartjs.js"></script>
    <script src="js/chartjs-rounded-bar.js"></script>

    <!-- Chart.js Samples -->
    <script src="js/page.ecommerce.js"></script>

    <!-- Flatpickr -->
    <script src="vendor/flatpickr/flatpickr.min.js"></script>
    <script src="js/flatpickr.js"></script>

    <script src="vendor/daterangepicker.js"></script>
    <script src="js/daterangepicker.js"></script>

    <!-- jQuery Mask Plugin -->
    <script src="vendor/jquery.mask.min.js"></script>

    <!-- modernizr.js -->
    <script src="js/modernizr.js"></script>

    <!-- Dragula -->
    <script src="vendor/dragula/dragula.min.js"></script>

    <!-- Drag & Drop Page -->
    <script src="js/dragula.js"></script>

    <!-- List.js -->
    <script src="vendor/list.min.js"></script>
    <script src="js/list.js"></script>

    <!-- Tables -->
    <script src="js/toggle-check-all.js"></script>
    <script src="js/check-selected-row.js"></script>

    <script src="js/custom.js"></script>
    <script src="js/jquery.menu-aim.js"></script> <!-- menu aim -->
    


</body>
</html>