@@include('./include/header.html')

<!-- Header Layout -->
<div class="mdk-header-layout js-mdk-header-layout">

	@@include('./include/gnb.html')

    <!-- Header Layout Content -->
    <div class="mdk-header-layout__content page-content">
        <div class="title-section">
            <div class="container page__container">
                <div class="d-flex align-items-center">
                    <div class="flex d-flex">
                        <p class="mb-caption m-0"><strong>WATA</strong>님 환영합니다.</p>
                    </div>
                    <div class="row">
                        <div class="col-auto">
                            <a href="#n" class="btn-line"><i class="material-icons">local_atm</i><span>Membership Upgrade</span></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div id="dot-bg" class="recent-section">
            <div class="container page__container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="left-area">
                            <ul class="box-item tabList">
                                <li>
                                    <a href="#box-item01" class="current">
                                        <em>83</em>
                                        <p>한국관</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#box-item02">
                                        <em>1259</em>
                                        <p>전체관</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#box-item03">
                                        <em>431</em>
                                        <p>기타</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="right-area">
                            <div id="box-item01" class="tabCon current">
                                <div class="card m-0">
                                    <div class="card-header d-flex align-items-center border-0">
                                        <div class="h2 mb-0 mr-3">83</div>
                                        <div class="flex">
                                            <p class="card-title">한국관</p>
                                            <p class="card-subtitle text-50">오늘 방문 현황 추이입니다.</p>
                                        </div>
                                    </div>
                                    <div class="card-body pt-0">
                                        <div class="chart"
                                             style="height: 128px;">
                                            <canvas id="iqChart"
                                                    class="chart-canvas js-update-chart-line"
                                                    data-chart-hide-axes="false"
                                                    data-chart-points="true"
                                                    data-chart-suffix="pt"
                                                    data-chart-line-border-color="primary"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="box-item02" class="tabCon">
                                <div class="card m-0">
                                    <div class="card-header d-flex align-items-center border-0">
                                        <div class="h2 mb-0 mr-3">1259</div>
                                        <div class="flex">
                                            <p class="card-title">전체관</p>
                                            <p class="card-subtitle text-50">오늘 방문 현황 추이입니다.</p>
                                        </div>
                                    </div>
                                    <div class="card-body pt-0">
                                        <div class="chart"
                                             style="height: 128px;">
                                            <canvas id="iqChart"
                                                    class="chart-canvas js-update-chart-line"
                                                    data-chart-hide-axes="false"
                                                    data-chart-points="true"
                                                    data-chart-suffix="pt"
                                                    data-chart-line-border-color="primary"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="box-item03" class="tabCon">
                                <div class="card m-0">
                                    <div class="card-header d-flex align-items-center border-0">
                                        <div class="h2 mb-0 mr-3">431</div>
                                        <div class="flex">
                                            <p class="card-title">기타</p>
                                            <p class="card-subtitle text-50">오늘 방문 현황 추이입니다.</p>
                                        </div>
                                    </div>
                                    <div class="card-body pt-0">
                                        <div class="chart"
                                             style="height: 128px;">
                                            <canvas id="iqChart"
                                                    class="chart-canvas js-update-chart-line"
                                                    data-chart-hide-axes="false"
                                                    data-chart-points="true"
                                                    data-chart-suffix="pt"
                                                    data-chart-line-border-color="primary"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-section">
            <div class="container page__container">
                <div class="d-flex flex-column flex-sm-row align-items-sm-center mb-24pt sort-wrap">
                    <div class="flex title-row">
                        <h3 class="d-flex align-items-center mb-0 ">방문자 리스트</h3>
                        <!-- <small class="text-muted text-headings text-uppercase"><strong class="text-accent">3개</strong>의 공간이 등록되어 있습니다.</small> -->
                    </div>
                    
                    <div class="sort-wrap">
                        <a href="#n" class="sort-item active">일일방문</a>
                        <a href="#n" class="sort-item">주간방문</a>
                        <a href="#n" class="sort-item">월간방문</a>
                    </div>
                    <div class="flatpickr-wrapper">
                        <div id="recent_orders_date"
                             data-toggle="flatpickr"
                             data-flatpickr-wrap="true"
                             data-flatpickr-mode="range"
                             data-flatpickr-alt-format="d/m/Y"
                             data-flatpickr-date-format="d/m/Y">
                            <a href="javascript:void(0)" class="d-flex" data-toggle>
                                <span class="material-icons-outlined">edit_calendar</span>
                            </a>
                            <input class="flatpickr-hidden-input" type="hidden" value="01/01/2021 to 31/12/2021" data-input>
                        </div>
                    </div>
                </div>     
                <table class="table mb-4 table-nowrap">
                    <colgroup>
                        <col width="*">
                        <col width="*">
                        <col width="*">
                        <col width="*">
                        <col width="*">
                        <col width="*">
                        <col width="*">
                    </colgroup>
                    <thead>
                        <tr>
                            <th><a href="javascript:void(0)" class="sort" data-sort="js-lists-values-name">방문자 명 ID</a></th>
                            <th><a href="javascript:void(0)" class="sort" data-sort="js-lists-values-gender">성별</a></th>
                            <th><a href="javascript:void(0)" class="sort" data-sort="js-lists-values-company">회사명</a></th>
                            <th><a href="javascript:void(0)" class="sort" data-sort="js-lists-values-nation">국가</a></th>
                            <th><a href="javascript:void(0)" class="sort" data-sort="js-lists-values-date">방문날짜</a></th>
                            <th><a href="javascript:void(0)" class="sort" data-sort="js-lists-values-count">방문횟수</a></th>
                            <th>명함보기</th>
                        </tr>
                    </thead>
                    <tbody class="list" id="projects">
                        <tr>
                            <td><a href="user_movement_live.html" class="btn btn-sm btn-link text-accent">A-1231</a></td>
                            <td>남</td>
                            <td>SAMSUNG</td>
                            <td>한국</td>
                            <td>2021.05.30</td>
                            <td>2</td>
                            <td><a href="#n" class="btn btn-sm btn-link text-accent" data-toggle="modal" data-target="#idCardModal">명함보기</a></td>
                        </tr>

                        <tr>
                            <td><a href="user_movement_live.html" class="btn btn-sm btn-link text-accent">A-1325</a></td>
                            <td>남</td>
                            <td>LG</td>
                            <td>한국</td>
                            <td>2021.05.24</td>
                            <td>1</td>
                            <td><a href="#n" class="btn btn-sm btn-link text-accent" data-toggle="modal" data-target="#idCardModal">명함보기</a></td>
                        </tr>

                        <tr>
                            <td><a href="user_movement_live.html" class="btn btn-sm btn-link text-accent">A-0492</a></td>
                            <td>여</td>
                            <td>SK</td>
                            <td>한국</td>
                            <td>2021.05.24</td>
                            <td>1</td>
                            <td><a href="#n" class="btn btn-sm btn-link text-accent" data-toggle="modal" data-target="#idCardModal">명함보기</a></td>
                        </tr>

                        <tr>
                            <td><a href="user_movement_live.html" class="btn btn-sm btn-link text-accent">A-1944</a></td>
                            <td>남</td>
                            <td>Hyundai</td>
                            <td>한국</td>
                            <td>2021.05.20</td>
                            <td>1</td>
                            <td><a href="#n" class="btn btn-sm btn-link text-accent" data-toggle="modal" data-target="#idCardModal">명함보기</a></td>
                        </tr>
                        
                        <tr>
                            <td><a href="user_movement_live.html" class="btn btn-sm btn-link text-accent">A-0492</a></td>
                            <td>여</td>
                            <td>SK</td>
                            <td>한국</td>
                            <td>2021.05.24</td>
                            <td>1</td>
                            <td><a href="#n" class="btn btn-sm btn-link text-accent" data-toggle="modal" data-target="#idCardModal">명함보기</a></td>
                        </tr>

                        <tr>
                            <td><a href="user_movement_live.html" class="btn btn-sm btn-link text-accent">A-1944</a></td>
                            <td>남</td>
                            <td>Hyundai</td>
                            <td>한국</td>
                            <td>2021.05.20</td>
                            <td>1</td>
                            <td><a href="#n" class="btn btn-sm btn-link text-accent" data-toggle="modal" data-target="#idCardModal">명함보기</a></td>
                        </tr>

                    </tbody>
                </table>
                <div class="empty-state d-none">
                    <p class="empty-icon m-0"><i class="far fa-building"></i></p>
                    <em class="empty-txt mb-4">아직 등록한 건물이 없습니다.</em>
                    <!-- <a href="#n" class="btn btn-link">새로운 건물 생성</a> -->
                </div>
            </div>
        </div>
    </div>

    @@include('./include/copyright.html')
    
</div>


<!-- Modal -->
<div class="modal fade" id="qrCodeModal" tabindex="-1" aria-labelledby="qrCode" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="qrCode">QR발행</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="material-icons">clear</i></span>
                </button>
            </div>
            <div class="modal-body">
                <div class="qr-cover">
                    <img src="images/qr_test.webp" class="img-qr-code" alt="">
                    <p><a href="#n" class="btn btn-link text-accent">QR코드 인쇄</a></p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-accent" data-dismiss="modal">확인</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="idCardModal" tabindex="-1" aria-labelledby="idCard" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="idCard">명함보기</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="material-icons">clear</i></span>
                </button>
            </div>
            <div class="modal-body">
                <div class="qr-cover">
                    <img src="images/test_idcard.jpg" class="id-card" alt="">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-accent" data-dismiss="modal">확인</button>
            </div>
        </div>
    </div>
</div>

    <script src="js/three.min.js"></script>
    <script src="js/vanta.dots.min.js"></script>
    <script>
        VANTA.DOTS({
            el: "#dot-bg",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color2: 0xffffff,
            backgroundColor: 0xf9f9f9,
            size: 5.00,
            spacing: 40.00
        })
    </script>

    <!-- jQuery -->
    <script src="vendor/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="vendor/popper.min.js"></script>
    <script src="vendor/bootstrap.min.js"></script>

    <!-- Perfect Scrollbar -->
    <script src="vendor/perfect-scrollbar.min.js"></script>

    <!-- DOM Factory -->
    <script src="vendor/dom-factory.js"></script>

    <!-- MDK -->
    <script src="vendor/material-design-kit.js"></script>

    <!-- App JS -->
    <script src="js/app.js"></script>

    <!-- Preloader -->
    <script src="js/preloader.js"></script>

    <!-- Range Slider -->
    <script src="vendor/ion.rangeSlider.min.js"></script>
    <script src="js/ion-rangeslider.js"></script>

    <!-- Quill -->
    <script src="vendor/quill.min.js"></script>
    <script src="js/quill.js"></script>

    <!-- Global Settings -->
    <script src="js/settings.js"></script>

    <!-- DateRangePicker -->
    <script src="vendor/moment.min.js"></script>
    <script src="vendor/moment-range.js"></script>

    <!-- Chart.js -->
    <script src="vendor/Chart.min.js"></script>
    <script src="js/chartjs.js"></script>
    <script src="js/chartjs-rounded-bar.js"></script>

    <!-- Chart.js Samples -->
    <script src="js/page.ecommerce.js"></script>

    <!-- Flatpickr -->
    <script src="vendor/flatpickr/flatpickr.min.js"></script>
    <script src="js/flatpickr.js"></script>

    <script src="vendor/daterangepicker.js"></script>
    <script src="js/daterangepicker.js"></script>

    <!-- jQuery Mask Plugin -->
    <script src="vendor/jquery.mask.min.js"></script>

    <!-- modernizr.js -->
    <script src="js/modernizr.js"></script>

    <!-- Dragula -->
    <script src="vendor/dragula/dragula.min.js"></script>

    <!-- Drag & Drop Page -->
    <script src="js/dragula.js"></script>

    <!-- List.js -->
    <script src="vendor/list.min.js"></script>
    <script src="js/list.js"></script>

    <!-- Tables -->
    <script src="js/toggle-check-all.js"></script>
    <script src="js/check-selected-row.js"></script>

    <script src="js/custom.js"></script>
    <script src="js/jquery.menu-aim.js"></script> <!-- menu aim -->
    


</body>
</html>